<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8"/>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>BRS1 Station Utilization</title>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="./materialize/css/materialize.min.css">
      <!-- Compiled and minified JavaScript -->
      <script src="./materialize/js/materialize.min.js"></script>
      <link rel="stylesheet" href="css/styles.css">    
    </head>
    <body>
        <div class="">
            <div class="intro center">
                <h1>Free Stations at BRS1</h1>
            </div>
            <div class="row center remove-space">
                <div class="col m6">
                    <h3>P2</h3>
                </div>
                <div class="col m6 p3-half">
                    <h3>P3</h3>
                </div>
            </div>
            <div class="row">
                <div class="col m6" id="p2">
                    <div class="col s6 m2 center">
                        <div class="z-depth-3 hoverable round green accent-3 P2N">
                           <p class="flow-text">2352</p>
                           <p class="text-flow2">Universal</p>
                        </div>
                    </div>
                </div>
                <div class="col m6 p3-half" id="p3">
                    
                </div>
            </div>     
        </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="./su.user.js"></script>
    </body>
  </html>
        